1.db.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
1.db.name=cctns_ms_repl_an
1.db.user=sa
1.db.password=Secure@Cctns123
1.db.url=jdbc:sqlserver://10.246.117.211:1433;databaseName=cctns_ms_repl_an;encrypt=false;sslProtocol=TLSv1.2;
1.db.type=MSSQL

2.db.class=com.mysql.jdbc.Driver
2.db.name=ap_cctns_cas_db
2.db.user=root
2.db.password=Root@3311
2.db.url=jdbc:mysql://10.246.117.203:3311/ap_cctns_cas_db
2.db.type=MySQL

3.db.class=com.mysql.jdbc.Driver
3.db.name=cctns_state_db
3.db.user=root
3.db.password=Root@3321
3.db.url=jdbc:mysql://10.246.117.207:3321/cctns_state_db
3.db.type=MySQL


4.db.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
4.db.name=cctns_ms_repl_as
4.db.user=sa
4.db.password=Secure@Cctns123
4.db.url=jdbc:sqlserver://10.246.117.211:1433;databaseName=cctns_ms_repl_as;encrypt=false;sslProtocol=TLSv1.2;
4.db.type=MSSQL


5.db.class=com.mysql.jdbc.Driver
5.db.name=cctns_state_db
5.db.user=root
5.db.password=root3323
5.db.url=jdbc:mysql://10.246.117.203:3323/cctns_state_db
5.db.type=MySQL

6.db.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
6.db.name=cctns_ms_repl_chdg
6.db.user=sa
6.db.password=Secure@Cctns123
6.db.url=jdbc:sqlserver://10.246.117.211:1433;databaseName=cctns_ms_repl_chdg;encrypt=false;sslProtocol=TLSv1.2;
6.db.type=MSSQL

8.db.class=com.mysql.jdbc.Driver
8.db.name=cctns_state_db
8.db.user=root
8.db.password=Root@3319
8.db.url=jdbc:mysql://10.246.117.202:3319/cctns_state_db
8.db.type=MySQL


9.db.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
9.db.name=cctns_ms_repl_dnhd
9.db.user=sa
9.db.password=Secure@Cctns123
9.db.url=jdbc:sqlserver://10.246.117.205:1433;databaseName=cctns_ms_repl_dnhd;encrypt=false;sslProtocol=TLSv1.2;
9.db.type=MSSQL





10.db.class=com.mysql.jdbc.Driver
10.db.name=cctns_state_db_4
10.db.user=root
10.db.password=Root@3318
10.db.url=jdbc:mysql://10.246.117.195:3318/cctns_state_db_4
10.db.type=MySQL

11.db.class=com.mysql.jdbc.Driver
11.db.name=cctns_state_db
11.db.user=root
11.db.password=Root@3317
11.db.url=jdbc:mysql://10.246.117.202:3317/cctns_state_db
11.db.type=MySQL

12.db.class=com.mysql.jdbc.Driver
12.db.name=cctns_state_db
12.db.user=root
12.db.password=Root@3316
12.db.url=jdbc:mysql://10.246.117.207:3316/cctns_state_db
12.db.type=MySQL

13.db.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
13.db.name=cctns_ms_repl_hr
13.db.user=sa
13.db.password=Secure@Cctns123
13.db.url=jdbc:sqlserver://10.246.117.211:1433;databaseName=cctns_ms_repl_hr;encrypt=false;sslProtocol=TLSv1.2;
13.db.type=MSSQL


15.db.class=com.mysql.jdbc.Driver
15.db.name=cctns_state_db
15.db.user=root
15.db.password=Root@3314
15.db.url=jdbc:mysql://10.246.117.198:3314/cctns_state_db
15.db.type=MySQL

16.db.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
16.db.name=cctns_ms_repl_kr
16.db.user=sa
16.db.password=Secure@Cctns123
16.db.url=jdbc:sqlserver://10.246.117.210:1433;databaseName=cctns_ms_repl_kr;encrypt=false;sslProtocol=TLSv1.2;
16.db.type=MSSQL


17.db.class=com.mysql.jdbc.Driver
17.db.name=cctns_state_db
17.db.user=root
17.db.password=Root@3313
17.db.url=jdbc:mysql://10.246.117.198:3319/cctns_state_db
17.db.type=MySQL


18.db.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
18.db.name=cctns_ms_repl_mg
18.db.user=sa
18.db.password=Secure@Cctns123
18.db.url=jdbc:sqlserver://10.246.117.205:1433;databaseName=cctns_ms_repl_mg;encrypt=false;sslProtocol=TLSv1.2;
18.db.type=MSSQL

19.db.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
19.db.name=cctns_ms_repl_mh
19.db.user=sa
19.db.password=Secure@Cctns123
19.db.url=jdbc:sqlserver://10.246.117.206:1433;databaseName=cctns_ms_repl_mh;encrypt=false;sslProtocol=TLSv1.2;
19.db.type=MSSQL


20.db.class=com.mysql.jdbc.Driver
20.db.name=cctns_state_db
20.db.user=root
20.db.password=Root@3312
20.db.url=jdbc:mysql://10.246.117.195:3312/cctns_state_db
20.db.type=MySQL

21.db.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
21.db.name=cctns_ms_repl_mp
21.db.user=sa
21.db.password=Secure@Cctns123
21.db.url=jdbc:sqlserver://10.246.117.205:1433;databaseName=cctns_ms_repl_mp;encrypt=false;sslProtocol=TLSv1.2;
21.db.type=MSSQL

22.db.class=com.mysql.jdbc.Driver
22.db.name=cctns_state_db
22.db.user=root
22.db.password=Root@3324
22.db.url=jdbc:mysql://10.246.117.207:3324/cctns_state_db
22.db.type=MySQL


24.db.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
24.db.name=cctns_ms_repl_od
24.db.user=sa
24.db.password=Secure@Cctns123
24.db.url=jdbc:sqlserver://10.246.117.199:1433;databaseName=cctns_ms_repl_od;encrypt=false;sslProtocol=TLSv1.2;
24.db.type=MSSQL


24.db.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
24.db.name=cctns_ms_repl_mp
24.db.user=sa
24.db.password=Secure@Cctns123
24.db.url=jdbc:sqlserver://10.246.117.199:1433;databaseName=cctns_ms_repl_od;encrypt=false;sslProtocol=TLSv1.2;
24.db.type=MSSQL




25.db.class=com.mysql.jdbc.Driver
25.db.name=cctns_state_db
25.db.user=root
25.db.password=Root@3310
25.db.url=jdbc:mysql://10.246.117.207:3310/cctns_state_db
25.db.type=MySQL

27.db.class=com.mysql.jdbc.Driver
27.db.name=cctns_state_db
27.db.user=root
27.db.password=Root@3322
27.db.url=jdbc:mysql://10.246.117.203:3322/cctns_state_db
27.db.type=MySQL

28.db.class=com.mysql.jdbc.Driver
28.db.name=cctns_state_db
28.db.user=root
28.db.password=Root@3309
28.db.url=jdbc:mysql://10.246.117.207:3309/cctns_state_db
28.db.type=MySQL

29.db.class=com.mysql.jdbc.Driver
29.db.name=cctns_state_db
29.db.user=root
29.db.password=Root@3308
29.db.url=jdbc:mysql://10.246.117.202:3308/cctns_state_db
29.db.type=MySQL

30.db.class=com.mysql.jdbc.Driver
30.db.name=cctns_state_db
30.db.user=root
30.db.password=Root@3325
30.db.url=jdbc:mysql://10.246.117.195:3325/cctns_state_db
30.db.type=MySQL

31.db.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
31.db.name=cctns_ms_repl_up
31.db.user=sa
31.db.password=Secure@Cctns123
31.db.url=jdbc:sqlserver://10.246.117.201:1433;databaseName=cctns_ms_repl_up;encrypt=false;sslProtocol=TLSv1.2;
31.db.type=MSSQL


32.db.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
32.db.name=cctns_ms_repl_wb
32.db.user=sa
32.db.password=Secure@Cctns123
32.db.url=jdbc:sqlserver://10.246.117.201:1433;databaseName=cctns_ms_repl_wb;encrypt=false;sslProtocol=TLSv1.2;
32.db.type=MSSQL


33.db.class=com.mysql.jdbc.Driver
33.db.name=cctns_state_db
33.db.user=root
33.db.password=root3320
33.db.url=jdbc:mysql://10.246.117.203:3320/cctns_state_db
33.db.type=MySQL

34.db.class=com.mysql.jdbc.Driver
34.db.name=cctns_state_db
34.db.user=root
34.db.password=Root@3315
34.db.url=jdbc:mysql://10.246.117.207:3315/cctns_state_db
34.db.type=MySQL

35.db.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
35.db.name=cctns_ms_repl_uk
35.db.user=sa
35.db.password=Secure@Cctns123
35.db.url=jdbc:sqlserver://10.246.117.201:1433;databaseName=cctns_ms_repl_uk;encrypt=false;sslProtocol=TLSv1.2;
35.db.type=MSSQL

# 37.db.class=com.mysql.jdbc.Driver
# 37.db.name=tg_cctns_cas_db
# 37.db.user=root
# 37.db.password=root3323
# 37.db.url=jdbc:mysql://10.246.117.207:3307/tg_cctns_cas_db
# 37.db.type=MySQL

# 21.db.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
# 21.db.name=cctns_ms_repl_mp
# 21.db.user=sa
# 21.db.password=Secure@Cctns123
# 21.db.url=jdbc:sqlserver://10.246.117.205:1433;databaseName=cctns_ms_repl_mp;encrypt=false;sslProtocol=TLSv1.2;
# 21.db.type=MSSQL



37.db.class=com.mysql.jdbc.Driver
37.db.name=tg_cctns_cas_db
37.db.user=root
37.db.password=Root@3307
37.db.url=jdbc:mysql://10.246.117.207:3307/tg_cctns_cas_db
37.db.type=MySQL